WorldCupPredictor/MainWindow.xaml

<Window x:Class="WorldCupPredictor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WorldCupPredictor"
        d:DataContext="{d:DesignInstance Type=local:MainWindowViewModel, IsDesignTimeCreatable=True}"
        mc:Ignorable="d"
        Title="World Cup Group Stage Predictor" Height="720" Width="1280">
    <Window.Resources>
        <Style x:Key="ItemNonHighlight" TargetType="{x:Type ListViewItem}">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="KeyboardNavigation.IsTabStop" Value="False" />
            <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ListViewItem}">
                        <ContentPresenter />
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5*" />
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>
               
            <!--Predictions Column-->
            <TextBlock Grid.Column="0" Grid.Row="0" Style="{StaticResource Header1}" Text="Score Predictions   " TextAlignment="Center" TextDecorations="Underline"/>
            <ListView BorderThickness="0" Grid.Row="1" Grid.Column="0" ItemsSource="{Binding MatchDays}"
                      HorizontalContentAlignment="Stretch" ScrollViewer.CanContentScroll="False" ItemContainerStyle="{StaticResource ItemNonHighlight}" KeyboardNavigation.TabNavigation="Continue">

                <ListView.ItemTemplate>
                    <ItemContainerTemplate>
                        <StackPanel>
                            <TextBlock Style="{StaticResource Header2}" HorizontalAlignment="Center" Text="{Binding Day, StringFormat='{}{0:dddd dd MMMM}'}"/>
                            <ListView ItemsSource="{Binding Matches}" BorderThickness="0" ItemContainerStyle="{StaticResource ItemNonHighlight}"
                                      HorizontalContentAlignment="Stretch" ScrollViewer.CanContentScroll="False" KeyboardNavigation.TabNavigation="Continue" >
                                <ListView.Template>
                                    <ControlTemplate>
                                        <ItemsPresenter KeyboardNavigation.IsTabStop="False"/>
                                    </ControlTemplate>
                                </ListView.Template>
                                <ListView.ItemTemplate>
                                    <ItemContainerTemplate>
                                        <StackPanel>
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="*"/>
                                                    <ColumnDefinition Width="*"/>
                                                    <ColumnDefinition Width="Auto"/>
                                                    <ColumnDefinition Width="Auto"/>
                                                    <ColumnDefinition Width="Auto"/>
                                                    <ColumnDefinition Width="*"/>
                                                    <ColumnDefinition Width="*"/>
                                                </Grid.ColumnDefinitions>
                                                <Image Height="50" Grid.Column="0" Source="{Binding TeamHome.ImagePath}" VerticalAlignment="Center" HorizontalAlignment="Right"/>
                                                <TextBlock Style="{StaticResource Normal}" Grid.Column="1" Text="{Binding TeamHome.Name}" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                                                <TextBox Grid.Column="2" Style="{StaticResource TextBoxNormal}" Text="{Binding HomeScoreString, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" GotKeyboardFocus="OnEnteringScore"/>
                                                <TextBlock Style="{StaticResource Normal}"  Grid.Column="3" Text="{Binding Time, StringFormat='{}{0:HH:mm}'}" VerticalAlignment="Center"/>
                                                <TextBox Grid.Column="4" Style="{StaticResource TextBoxNormal}" Text="{Binding AwayScoreString, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" GotKeyboardFocus="OnEnteringScore"/>
                                                <TextBlock Style="{StaticResource Normal}"  Grid.Column="5" Text="{Binding TeamAway.Name}" VerticalAlignment="Center"/>
                                                <Image Height="50" Grid.Column="6" Source="{Binding TeamAway.ImagePath}" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                                            </Grid>
                                        </StackPanel>
                                        
                                    </ItemContainerTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                        </StackPanel>

                    </ItemContainerTemplate>
                </ListView.ItemTemplate>
            </ListView>
            
            <!--Group Tables Column-->
            <TextBlock Grid.Column="1" Grid.Row="0" Style="{StaticResource Header1}" Text="Tables   " TextAlignment="Center" TextDecorations="Underline"/>

            <ListView Name="GroupsListView" BorderThickness="0" Grid.Row="1" Grid.Column="1" ItemsSource="{Binding Groups}" 
                      HorizontalContentAlignment="Stretch" ScrollViewer.CanContentScroll="False" ItemContainerStyle="{StaticResource ItemNonHighlight}">
                <ListView.ItemTemplate>
                    <ItemContainerTemplate>
                        <StackPanel Margin="20">
                            <TextBlock Style="{StaticResource Header2}" Margin="0" HorizontalAlignment="Left" Text="{Binding Name, StringFormat='Group {0}'}" />
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="100"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>

                                <TextBlock Grid.Column="0" Text="Team" Style="{StaticResource Normal}" TextAlignment="Center" HorizontalAlignment="Left" FontWeight="Bold"/>
                                <TextBlock Grid.Column="1" Text="Pld" Style="{StaticResource Normal}" TextAlignment="Center" FontWeight="Bold"/>
                                <TextBlock Grid.Column="2" Text="W" Style="{StaticResource Normal}" TextAlignment="Center" FontWeight="Bold"/>
                                <TextBlock Grid.Column="3" Text="D" Style="{StaticResource Normal}" TextAlignment="Center" FontWeight="Bold"/>
                                <TextBlock Grid.Column="4" Text="L" Style="{StaticResource Normal}" TextAlignment="Center" FontWeight="Bold"/>
                                <TextBlock Grid.Column="5" Text="GF" Style="{StaticResource Normal}" TextAlignment="Center" FontWeight="Bold"/>
                                <TextBlock Grid.Column="6" Text="GA" Style="{StaticResource Normal}" TextAlignment="Center" FontWeight="Bold"/>
                                <TextBlock Grid.Column="7" Text="GD" Style="{StaticResource Normal}" TextAlignment="Center" FontWeight="Bold"/>
                                <TextBlock Grid.Column="8" Text="Pts" Style="{StaticResource Normal}" TextAlignment="Center" FontWeight="Bold"/>
                            </Grid>
                            <ListView ItemsSource="{Binding Table}" BorderThickness="0" ItemContainerStyle="{StaticResource ItemNonHighlight}"
                                      HorizontalContentAlignment="Stretch" ScrollViewer.CanContentScroll="False">
                                <ListView.Template>
                                    <ControlTemplate>
                                        <ItemsPresenter />
                                    </ControlTemplate>
                                </ListView.Template>
                                <ListView.ItemTemplate>
                                    <ItemContainerTemplate>
                                        <StackPanel>
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="100"/>
                                                    <ColumnDefinition Width="*"/>
                                                    <ColumnDefinition Width="*"/>
                                                    <ColumnDefinition Width="*"/>
                                                    <ColumnDefinition Width="*"/>
                                                    <ColumnDefinition Width="*"/>
                                                    <ColumnDefinition Width="*"/>
                                                    <ColumnDefinition Width="*"/>
                                                    <ColumnDefinition Width="*"/>
                                                </Grid.ColumnDefinitions>
                                                <TextBlock Style="{StaticResource Normal}" Grid.Column="0" Text="{Binding Name}" TextAlignment="Center" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                                                <TextBlock Style="{StaticResource Normal}" Grid.Column="1" Text="{Binding Played}" TextAlignment="Center" VerticalAlignment="Center"/>
                                                <TextBlock Style="{StaticResource Normal}" Grid.Column="2" Text="{Binding Won}" TextAlignment="Center" VerticalAlignment="Center"/>
                                                <TextBlock Style="{StaticResource Normal}" Grid.Column="3" Text="{Binding Drawn}" TextAlignment="Center" VerticalAlignment="Center"/>
                                                <TextBlock Style="{StaticResource Normal}" Grid.Column="4" Text="{Binding Lost}" TextAlignment="Center" VerticalAlignment="Center"/>
                                                <TextBlock Style="{StaticResource Normal}" Grid.Column="5" Text="{Binding GoalsScored}" TextAlignment="Center" VerticalAlignment="Center"/>
                                                <TextBlock Style="{StaticResource Normal}" Grid.Column="6" Text="{Binding GoalsConceded}" TextAlignment="Center" VerticalAlignment="Center"/>
                                                <TextBlock Style="{StaticResource Normal}" Grid.Column="7" Text="{Binding GoalDifference}" TextAlignment="Center" VerticalAlignment="Center"/>
                                                <TextBlock Style="{StaticResource Normal}" Grid.Column="8" Text="{Binding Points}" TextAlignment="Center" VerticalAlignment="Center"/>
                                            </Grid>
                                        </StackPanel>

                                    </ItemContainerTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                        </StackPanel>

                    </ItemContainerTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <!--Submission Row-->
            <Grid Margin="10" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <Button Grid.Column="0" Background="Pink" Margin="8" FontSize="24" Padding="5" IsTabStop="False" Visibility="Visible" HorizontalAlignment="Left" Content=" Auto-Generate :( " Command="{Binding GenerateCommand}"/>
                <TextBlock Padding="5" Grid.Column="1" Style="{StaticResource Header1}" Text="Enter your name:" VerticalAlignment="Center"/>
                <TextBox Padding="5" Grid.Column="2" FontSize="24" Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center" Margin="5" />
                <Button Padding="5" Grid.Column="3" Content="Submit" FontSize="24" Margin="8" Command="{Binding SubmitCommand}"/>
            </Grid>
        </Grid>
    </Grid>
</Window>
